pkgname=libzip
version=1.9.2
desc="A C library for reading, creating, and modifying zip and zip64 archives"
arch="universal"
source="https://github.com/nih-at/libzip/releases/download/v1.9.2/libzip-1.9.2.tar.gz"
license="BSD-3-Clause"
Dbuild=cmake
build(){
    cmake -B build -GNinja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX:PATH=usr/local -DCMAKE_INSTALL_PREFIX=/usr/local ..
    cmake --build build -- -j4
}

test(){
    @output="ls /usr/local/lib/libzip.dylib"
    match $output != "ls: cannot access '/usr/local/lib/libzip.dylib': No such file or directory"
}
install(){
    cmake --install build
}